apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-env
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "helm.name" . }}
    helm.sh/chart: {{ include "helm.chart" . }}
    app.kubernetes.io/instance: {{ .Chart.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- if .Values.notary.host }}
  NOTARY_SERVER: {{ .Values.notary.host }}
  {{- else }}
  NOTARY_SERVER: notary.docker.io
  {{- end }}
  {{- if .Values.notary.selfsigned }}
  SELFSIGNED_NOTARY: "1"
  {{- end }}
  CONNAISSEUR_IMAGE_POLICY: {{ .Chart.Name }}-policy
  KUBE_API_TOKEN_PATH: /var/run/secrets/kubernetes.io/serviceaccount/token
  KUBE_API_CA_PATH: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  {{- if .Values.debug }}
  LOG_LEVEL: DEBUG
  {{- else }}
  LOG_LEVEL: INFO
  {{- end }}
  {{- if .Values.detection_mode }}
  DETECTION_MODE: "1"
  {{- end}}
